{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "MD__pUp7N1uxlKHpKU1dD",
      "type": "text",
      "x": 40.88005409775292,
      "y": -94.55673922953787,
      "width": 349.419677734375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#fffff0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1759008636,
      "version": 205,
      "versionNonce": 345523854,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742564447430,
      "link": null,
      "locked": false,
      "text": "Entity = regras de negócios\n - Classe/Types/Interface do dado\n - Funções da classe(create/return)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entity = regras de negócios\n - Classe/Types/Interface do dado\n - Funções da classe(create/return)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TbpshqD5BGQPAVwcLAsdw",
      "type": "text",
      "x": 42.21338743108629,
      "y": 2.776594103795503,
      "width": 571.2195434570312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#fffff0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1999443964,
      "version": 214,
      "versionNonce": 927211154,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742564319896,
      "link": null,
      "locked": false,
      "text": "Gateway = descreve como são os mêtodos de saida, nada\nmais que os \"interfaces\" das funções de saída dos dados. ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gateway = descreve como são os mêtodos de saida, nada\nmais que os \"interfaces\" das funções de saída dos dados. ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sIwbxj8ikhn4Zb1lrgCtH",
      "type": "rectangle",
      "x": -691.1320498728526,
      "y": -97.42960333058414,
      "width": 599.2948541825929,
      "height": 248.00750768327276,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1907270468,
      "version": 194,
      "versionNonce": 2056882116,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uyUveWGKjFHLLcekuhT4V",
          "type": "arrow"
        }
      ],
      "updated": 1742493039996,
      "link": null,
      "locked": false
    },
    {
      "id": "Is3GSgvWnCD4uLxupVcXU",
      "type": "text",
      "x": -374.3619126620534,
      "y": -84.58757074095715,
      "width": 244.55633895037926,
      "height": 26.96917808219178,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1000098940,
      "version": 131,
      "versionNonce": 828126588,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742492931145,
      "link": null,
      "locked": false,
      "text": "DEVICES/WEB/DB/UI",
      "fontSize": 21.575342465753423,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DEVICES/WEB/DB/UI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4KSqvW5bCl5EgPjByqa3S",
      "type": "rectangle",
      "x": -691.1320498728526,
      "y": -31.079101617511355,
      "width": 599.2948541825929,
      "height": 181.50072726672818,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 214431228,
      "version": 279,
      "versionNonce": 342602820,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uyUveWGKjFHLLcekuhT4V",
          "type": "arrow"
        },
        {
          "id": "iHeblpF7aJori0erWtKzF",
          "type": "arrow"
        }
      ],
      "updated": 1742493036015,
      "link": null,
      "locked": false
    },
    {
      "id": "3obGWvl4j1XBynyKQ2J4Z",
      "type": "text",
      "x": -571.2730790363341,
      "y": -24.658085322697843,
      "width": 457.67748688998284,
      "height": 26.96917808219178,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1998796028,
      "version": 118,
      "versionNonce": 1202726396,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742492931145,
      "link": null,
      "locked": false,
      "text": "CONTROLLERS/GATEWAYS/PRESENTERS",
      "fontSize": 21.575342465753423,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CONTROLLERS/GATEWAYS/PRESENTERS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jY4B6LBKFiYo3_yURlFPY",
      "type": "rectangle",
      "x": -693.2723886377903,
      "y": 20.2890287409966,
      "width": 601.4351929475307,
      "height": 126.1644767852878,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1094215676,
      "version": 202,
      "versionNonce": 1144116860,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iHeblpF7aJori0erWtKzF",
          "type": "arrow"
        },
        {
          "id": "dM8EptzuAvgXsMeY484kh",
          "type": "arrow"
        }
      ],
      "updated": 1742493065935,
      "link": null,
      "locked": false
    },
    {
      "id": "UhkX431r0WRIGr9Yr0NSo",
      "type": "text",
      "x": -230.95921541121862,
      "y": 28.85038380074792,
      "width": 114.02559933597094,
      "height": 26.96917808219178,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1362916932,
      "version": 112,
      "versionNonce": 1060243068,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742492931145,
      "link": null,
      "locked": false,
      "text": "USECASES",
      "fontSize": 21.575342465753423,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "USECASES",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c7icj5IFV-dwXlKGk0xXa",
      "type": "rectangle",
      "x": -695.4127274027283,
      "y": 69.51682033456672,
      "width": 603.5755317124687,
      "height": 82.88886537611623,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 511970812,
      "version": 179,
      "versionNonce": 18197884,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dM8EptzuAvgXsMeY484kh",
          "type": "arrow"
        },
        {
          "id": "0p_9aKsrU4B2UCjLACOoL",
          "type": "arrow"
        }
      ],
      "updated": 1742493084759,
      "link": null,
      "locked": false
    },
    {
      "id": "oyNM6cHpQmzY9QiuKbs6u",
      "type": "text",
      "x": -232.55447050202372,
      "y": 101.45563394140572,
      "width": 118.06024368495157,
      "height": 26.96917808219178,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1990521924,
      "version": 79,
      "versionNonce": 1546966780,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742493105305,
      "link": null,
      "locked": false,
      "text": "ENTITIES",
      "fontSize": 21.575342465753423,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ENTITIES",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uyUveWGKjFHLLcekuhT4V",
      "type": "arrow",
      "x": -610.0708201907651,
      "y": -92.55139775087721,
      "width": 0,
      "height": 55.674980015612434,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 18684156,
      "version": 50,
      "versionNonce": 378569156,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742493058544,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          55.674980015612434
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sIwbxj8ikhn4Zb1lrgCtH",
        "focus": 0,
        "gap": 4.878205579706929
      },
      "endBinding": {
        "elementId": "4KSqvW5bCl5EgPjByqa3S",
        "focus": -0.7294779719320276,
        "gap": 5.797316117753425
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iHeblpF7aJori0erWtKzF",
      "type": "arrow",
      "x": -610.0708201907651,
      "y": -27.499578995793215,
      "width": 0,
      "height": 44.53998401248994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 992310980,
      "version": 46,
      "versionNonce": 397118076,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742493049720,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          44.53998401248994
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4KSqvW5bCl5EgPjByqa3S",
        "focus": 0,
        "gap": 3.579522621718141
      },
      "endBinding": {
        "elementId": "jY4B6LBKFiYo3_yURlFPY",
        "focus": -0.7233232460532659,
        "gap": 3.2486237242998754
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dM8EptzuAvgXsMeY484kh",
      "type": "arrow",
      "x": -610.6568726119821,
      "y": 22.90092922886646,
      "width": 0.6235815449866777,
      "height": 46.145034329010215,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 673425732,
      "version": 39,
      "versionNonce": 1233009532,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742493076059,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6235815449866777,
          46.145034329010215
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jY4B6LBKFiYo3_yURlFPY",
        "focus": 0,
        "gap": 2.6119004878698604
      },
      "endBinding": {
        "elementId": "c7icj5IFV-dwXlKGk0xXa",
        "focus": -0.7138860884783349,
        "gap": 3.248011935644257
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "COrag1ix04H9giAr351DC",
      "type": "line",
      "x": -609.4847677695481,
      "y": 76.231699559611,
      "width": 1.1721048424340097,
      "height": 39.26551222153719,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 477651396,
      "version": 24,
      "versionNonce": 708336580,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742493079765,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1721048424340097,
          39.26551222153719
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0p_9aKsrU4B2UCjLACOoL",
      "type": "arrow",
      "x": -609.4847677695481,
      "y": 116.66931662358215,
      "width": 65.63787117630102,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1841316676,
      "version": 41,
      "versionNonce": 1857858812,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742493084759,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65.63787117630102,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "c7icj5IFV-dwXlKGk0xXa",
        "focus": 0,
        "gap": 14
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1SHJpkqwN7JfyrNFl9HHF",
      "type": "text",
      "x": 46.20408567316781,
      "y": 69.56598222273755,
      "width": 577.2396240234375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 402484420,
      "version": 391,
      "versionNonce": 1979075474,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742564366827,
      "link": null,
      "locked": false,
      "text": "Usecases = \"controle de fluxo\", implementação(funções) das\ninterfaces do Gateway para uso das Entities:\n       -Verde- não acessa o -Amarelo- diretamente.\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Usecases = \"controle de fluxo\", implementação(funções) das\ninterfaces do Gateway para uso das Entities:\n       -Verde- não acessa o -Amarelo- diretamente.\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mNLzOHKIuOgilzTDftTV7",
      "type": "text",
      "x": -412.16596284978175,
      "y": -271.2673511105957,
      "width": 683.0595092773438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1392702162,
      "version": 129,
      "versionNonce": 211589074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742580963491,
      "link": null,
      "locked": false,
      "text": "Criação: entity > gateway > usecase > repositories > api > \"express\" >",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Criação: entity > gateway > usecase > repositories > api > \"express\" >",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#f0f0"
  },
  "files": {}
}