{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "URFaLDmRKN2cHlIVCN68n",
      "type": "diamond",
      "x": 430.0413205007063,
      "y": 138.5626871754897,
      "width": 154.41465799999992,
      "height": 154.41465799999992,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 25795964,
      "version": 523,
      "versionNonce": 10170811,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "O8RD5KFZH0T-6YX811K_0",
          "type": "arrow"
        },
        {
          "id": "NqntQPOH9cUfIwSSXVMsX",
          "type": "arrow"
        },
        {
          "id": "xDjDhp-mxgrYBYEyWm1xO",
          "type": "arrow"
        }
      ],
      "updated": 1746215150491,
      "link": null,
      "locked": false
    },
    {
      "id": "ItuFmguwzM2bPsUq51PcA",
      "type": "text",
      "x": 453.73399343381175,
      "y": 193.74497968556716,
      "width": 107.02931213378906,
      "height": 44.050072979844934,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1325670852,
      "version": 239,
      "versionNonce": 1026751547,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xDjDhp-mxgrYBYEyWm1xO",
          "type": "arrow"
        }
      ],
      "updated": 1746215150491,
      "link": null,
      "locked": false,
      "text": "C0NTROLLER\nvalidations",
      "fontSize": 19.15220564341084,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C0NTROLLER\nvalidations",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "E3nXAKtw3JhK0KoX4YGkf",
      "type": "diamond",
      "x": 442.74864950070634,
      "y": -306.4767093790291,
      "width": 129,
      "height": 129,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1889558468,
      "version": 640,
      "versionNonce": 396213467,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "on_jUXtztswISj8wWHt9W",
          "type": "arrow"
        },
        {
          "id": "U_u_8jzvABl658RUvlmoo",
          "type": "arrow"
        }
      ],
      "updated": 1746215150491,
      "link": null,
      "locked": false
    },
    {
      "id": "B8aJHDJ3jVTw2HNFGY5fz",
      "type": "text",
      "x": 462.0806960094954,
      "y": -252.0059493122145,
      "width": 90.33590698242188,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 814204740,
      "version": 291,
      "versionNonce": 1548846779,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9P3JH8IjTqfnURAniyMDB",
          "type": "arrow"
        }
      ],
      "updated": 1746215150492,
      "link": null,
      "locked": false,
      "text": "CONTROLLER",
      "fontSize": 16,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CONTROLLER",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "O8RD5KFZH0T-6YX811K_0",
      "type": "arrow",
      "x": 506.5404219988474,
      "y": 142.43913696571255,
      "width": 0.4342445729434985,
      "height": 80.10712077328692,
      "angle": 0,
      "strokeColor": "#e9ecef",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 1501667140,
      "version": 676,
      "versionNonce": 394721115,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746215150492,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4342445729434985,
          -80.10712077328692
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "URFaLDmRKN2cHlIVCN68n",
        "focus": 0.007247118228452007,
        "gap": 1
      },
      "endBinding": {
        "elementId": "3KGSmQ9lb6rFJ6kFZmTJ1",
        "focus": -0.0005088060808177983,
        "gap": 5.952017920462367
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3KGSmQ9lb6rFJ6kFZmTJ1",
      "type": "rectangle",
      "x": 390.7431842861981,
      "y": -67.23317861047957,
      "width": 230.12468515432127,
      "height": 126.60877761047956,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": {
        "type": 3
      },
      "seed": 162925275,
      "version": 725,
      "versionNonce": 665552827,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "O8RD5KFZH0T-6YX811K_0",
          "type": "arrow"
        },
        {
          "id": "on_jUXtztswISj8wWHt9W",
          "type": "arrow"
        }
      ],
      "updated": 1746214287548,
      "link": null,
      "locked": false
    },
    {
      "id": "on_jUXtztswISj8wWHt9W",
      "type": "arrow",
      "x": 506.10944387970284,
      "y": -67.71781516032814,
      "width": 2.3514016926797012,
      "height": 105.62620147411437,
      "angle": 0,
      "strokeColor": "#e9ecef",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": {
        "type": 2
      },
      "seed": 1550561179,
      "version": 696,
      "versionNonce": 2013615099,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746215150492,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.3514016926797012,
          -105.62620147411437
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3KGSmQ9lb6rFJ6kFZmTJ1",
        "focus": -0.02256048054117663,
        "gap": 1
      },
      "endBinding": {
        "elementId": "E3nXAKtw3JhK0KoX4YGkf",
        "focus": -0.0058308907450869245,
        "gap": 8.43423362857805
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ebx-LuMJncJw2zSyipaDo",
      "type": "ellipse",
      "x": 458.95053032606313,
      "y": -519.1389407665287,
      "width": 96.59623834928627,
      "height": 96.59623834928627,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": {
        "type": 2
      },
      "seed": 600391925,
      "version": 578,
      "versionNonce": 1036983451,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xHLEb91JWJbdTH3watR24",
          "type": "arrow"
        },
        {
          "id": "U_u_8jzvABl658RUvlmoo",
          "type": "arrow"
        }
      ],
      "updated": 1746215150492,
      "link": null,
      "locked": false
    },
    {
      "id": "FWyWabzNMTaYCPT65w4TL",
      "type": "text",
      "x": 474.4806746471906,
      "y": -496.46218211126416,
      "width": 65.53594970703125,
      "height": 55.199999999999996,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": null,
      "seed": 1128225365,
      "version": 418,
      "versionNonce": 1247411835,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "U_u_8jzvABl658RUvlmoo",
          "type": "arrow"
        }
      ],
      "updated": 1746215150492,
      "link": null,
      "locked": false,
      "text": "THROW\nMISSING\nPROPS",
      "fontSize": 16,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "THROW\nMISSING\nPROPS",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "xHLEb91JWJbdTH3watR24",
      "type": "arrow",
      "x": 506.9467901465337,
      "y": -520.1380165941129,
      "width": 0.12706601578366872,
      "height": 80.92883129054928,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": {
        "type": 2
      },
      "seed": 862668725,
      "version": 1684,
      "versionNonce": 396043995,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746215150492,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.12706601578366872,
          -80.92883129054928
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ebx-LuMJncJw2zSyipaDo",
        "focus": -0.02982189925651441,
        "gap": 1.000000000000139
      },
      "endBinding": {
        "elementId": "T8lnl5qldU15rxiObAsPh",
        "focus": -0.015580800951180772,
        "gap": 1.7550422161526813
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ifkb4ZTY4dsYaPSOduj21",
      "type": "rectangle",
      "x": 411.7486495007062,
      "y": -911.9549675687572,
      "width": 191,
      "height": 99,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9R9-3cfgbJcNh9yrvHm4p"
      ],
      "frameId": null,
      "index": "b1A",
      "roundness": {
        "type": 3
      },
      "seed": 108169493,
      "version": 641,
      "versionNonce": 601327419,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tBESmbGQqdpJYX9mu2u2E",
          "type": "arrow"
        }
      ],
      "updated": 1746212937554,
      "link": null,
      "locked": false
    },
    {
      "id": "ASBuwL4zLMlhE8ZTZlhhC",
      "type": "text",
      "x": 418.97878544484996,
      "y": -901.0934629084718,
      "width": 174.60780334472656,
      "height": 73.6,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9R9-3cfgbJcNh9yrvHm4p"
      ],
      "frameId": null,
      "index": "b1B",
      "roundness": null,
      "seed": 1841995381,
      "version": 571,
      "versionNonce": 1549365493,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tBESmbGQqdpJYX9mu2u2E",
          "type": "arrow"
        }
      ],
      "updated": 1746212972625,
      "link": null,
      "locked": false,
      "text": "res: { message: \"\",\nstatusCode: 123,\nerrors: [ \"missing email\", \n                   \"missing pass\" ]}",
      "fontSize": 16,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "res: { message: \"\",\nstatusCode: 123,\nerrors: [ \"missing email\", \n                   \"missing pass\" ]}",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "nQv-xrI-jYKqA49xrWDFC",
      "type": "diamond",
      "x": 442.7486495007062,
      "y": -1129.5603383905832,
      "width": 129,
      "height": 129,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HrYEMSbbgeXXvZsYqiicF"
      ],
      "frameId": null,
      "index": "b1C",
      "roundness": {
        "type": 2
      },
      "seed": 1345914837,
      "version": 806,
      "versionNonce": 1021684827,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746215150492,
      "link": null,
      "locked": false
    },
    {
      "id": "0fdXS5jI_Pz38mCho5Xhz",
      "type": "text",
      "x": 478.81667318234685,
      "y": -1092.6603380119989,
      "width": 56.86395263671875,
      "height": 55.199999999999996,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HrYEMSbbgeXXvZsYqiicF"
      ],
      "frameId": null,
      "index": "b1D",
      "roundness": null,
      "seed": 533939509,
      "version": 772,
      "versionNonce": 1237674235,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746215150492,
      "link": null,
      "locked": false,
      "text": "USER\nWEB\nMOBILE",
      "fontSize": 16,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "USER\nWEB\nMOBILE",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "uFk6phtI5BVWK4HjvF9Ue",
      "type": "arrow",
      "x": 506.9818264221033,
      "y": -911.9549672481755,
      "width": 2.0736667176977335,
      "height": 83.75873527979778,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": {
        "type": 2
      },
      "seed": 1878972053,
      "version": 1244,
      "versionNonce": 1757712795,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746215150492,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.0736667176977335,
          -83.75873527979778
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "T8lnl5qldU15rxiObAsPh",
      "type": "diamond",
      "x": 442.7486495007062,
      "y": -727.7205363477301,
      "width": 129,
      "height": 129,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QeJiDaVKuuRw2PP4uI8A_"
      ],
      "frameId": null,
      "index": "b1F",
      "roundness": {
        "type": 2
      },
      "seed": 1265712117,
      "version": 784,
      "versionNonce": 2065016379,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xHLEb91JWJbdTH3watR24",
          "type": "arrow"
        },
        {
          "id": "tBESmbGQqdpJYX9mu2u2E",
          "type": "arrow"
        }
      ],
      "updated": 1746215150492,
      "link": null,
      "locked": false
    },
    {
      "id": "d1sDfMRbMviXlxcR_j9N4",
      "type": "text",
      "x": 458.0326994884992,
      "y": -687.6205363477302,
      "width": 98.43190002441406,
      "height": 36.8,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QeJiDaVKuuRw2PP4uI8A_"
      ],
      "frameId": null,
      "index": "b1G",
      "roundness": null,
      "seed": 1244656981,
      "version": 463,
      "versionNonce": 1396534299,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746215150492,
      "link": null,
      "locked": false,
      "text": "ERROR\nMIDDLEWARE",
      "fontSize": 16,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ERROR\nMIDDLEWARE",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "tBESmbGQqdpJYX9mu2u2E",
      "type": "arrow",
      "x": 506.1229736694158,
      "y": -727.2064896834137,
      "width": 2.0294440577578143,
      "height": 86.28697322505832,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": {
        "type": 2
      },
      "seed": 1737523893,
      "version": 1476,
      "versionNonce": 110047419,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746215150492,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.0294440577578143,
          -86.28697322505832
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "T8lnl5qldU15rxiObAsPh",
        "focus": 0.02422613821734244,
        "gap": 4.061805185797106
      },
      "endBinding": {
        "elementId": "ASBuwL4zLMlhE8ZTZlhhC",
        "focus": -0.065677144537935,
        "gap": 13.999999999999886
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "U_u_8jzvABl658RUvlmoo",
      "type": "arrow",
      "x": 509.54356071677796,
      "y": -309.10266874960786,
      "width": 3.2622182621302045,
      "height": 107.4478862638685,
      "angle": 0,
      "strokeColor": "#e9ecef",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": {
        "type": 2
      },
      "seed": 547539445,
      "version": 510,
      "versionNonce": 1082089819,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746215150492,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.2622182621302045,
          -107.4478862638685
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "E3nXAKtw3JhK0KoX4YGkf",
        "focus": 0.0306677599251908,
        "gap": 6.688929456506694
      },
      "endBinding": {
        "elementId": "Ebx-LuMJncJw2zSyipaDo",
        "focus": 0.08873678821116732,
        "gap": 6.0626467004876385
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-_Dn2jVGp_173DZBZktBg",
      "type": "rectangle",
      "x": 687.5835624195742,
      "y": 153.89292458873902,
      "width": 230.12468515432127,
      "height": 123.75418317350126,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": {
        "type": 3
      },
      "seed": 331076885,
      "version": 754,
      "versionNonce": 1550588155,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NqntQPOH9cUfIwSSXVMsX",
          "type": "arrow"
        },
        {
          "id": "st7L5w4-UBAV7WhfO7AIL",
          "type": "arrow"
        }
      ],
      "updated": 1746215139934,
      "link": null,
      "locked": false
    },
    {
      "id": "xGCxDX2FKNybTiNTdxxrV",
      "type": "text",
      "x": 743.6359486368715,
      "y": 192.77001617548964,
      "width": 118.01991271972656,
      "height": 46,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": null,
      "seed": 470444661,
      "version": 232,
      "versionNonce": 1233114843,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746215139934,
      "link": null,
      "locked": false,
      "text": "BODY\nVALID PROPS",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BODY\nVALID PROPS",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "lq6hFrrUGY8BvPAnzrDsm",
      "type": "text",
      "x": 416.74854412444984,
      "y": -26.928789805239788,
      "width": 181.0002107525129,
      "height": 46,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": null,
      "seed": 81614613,
      "version": 180,
      "versionNonce": 2053144059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746215150492,
      "link": null,
      "locked": false,
      "text": "BODY\nINVALID PROPS",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BODY\nINVALID PROPS",
      "autoResize": false,
      "lineHeight": 1.15
    },
    {
      "id": "NqntQPOH9cUfIwSSXVMsX",
      "type": "arrow",
      "x": 584.2184044840493,
      "y": 219.45305903030203,
      "width": 94.21096716588227,
      "height": 0.4195125127919539,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": {
        "type": 2
      },
      "seed": 477092181,
      "version": 1568,
      "versionNonce": 1344290555,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746215150491,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          94.21096716588227,
          -0.4195125127919539
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "URFaLDmRKN2cHlIVCN68n",
        "focus": 0.08106966935392786,
        "gap": 5.174888482934242
      },
      "endBinding": {
        "elementId": "-_Dn2jVGp_173DZBZktBg",
        "focus": -0.11664724868921565,
        "gap": 10.567144999277275
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "st7L5w4-UBAV7WhfO7AIL",
      "type": "arrow",
      "x": 923.0183832893008,
      "y": 215.4650671921749,
      "width": 105.53523478153193,
      "height": 0.1286869660994796,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": {
        "type": 2
      },
      "seed": 1879372507,
      "version": 1520,
      "versionNonce": 2008423451,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746215139935,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105.53523478153193,
          -0.1286869660994796
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-_Dn2jVGp_173DZBZktBg",
        "focus": 0.061855346933456165,
        "gap": 6.0886707225097325
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xDjDhp-mxgrYBYEyWm1xO",
      "type": "arrow",
      "x": 336.16323827936543,
      "y": 215.02581600473368,
      "width": 87.55463288998789,
      "height": 1.973707402134977,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": {
        "type": 2
      },
      "seed": 742771163,
      "version": 1833,
      "versionNonce": 1230284699,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746215150491,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          87.55463288998789,
          1.973707402134977
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pssZcr7GM7TF-I6lh2xAb",
        "focus": -0.059286793305266865,
        "gap": 14.079222591929124
      },
      "endBinding": {
        "elementId": "URFaLDmRKN2cHlIVCN68n",
        "focus": -0.04257930302182644,
        "gap": 11.206117927668005
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dGKjsONF15QCnQY1FT0J7",
      "type": "diamond",
      "x": -714.1114826637493,
      "y": 151.27001617548964,
      "width": 129,
      "height": 129,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": {
        "type": 2
      },
      "seed": 1095501205,
      "version": 888,
      "versionNonce": 1116475739,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pJ3cFjnFTE_gWu6jLEP2Q",
          "type": "arrow"
        }
      ],
      "updated": 1746215139935,
      "link": null,
      "locked": false
    },
    {
      "id": "ParH7Apm8o2VThjARAXDS",
      "type": "text",
      "x": -678.0434588820872,
      "y": 188.17001617548965,
      "width": 56.86395263671875,
      "height": 55.199999999999996,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1q",
      "roundness": null,
      "seed": 2034273013,
      "version": 837,
      "versionNonce": 1775613595,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746215139935,
      "link": null,
      "locked": false,
      "text": "USER\nWEB\nMOBILE",
      "fontSize": 16,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "USER\nWEB\nMOBILE",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "pJ3cFjnFTE_gWu6jLEP2Q",
      "type": "arrow",
      "x": -585.1725817873286,
      "y": 215.7964592316198,
      "width": 96.64549967931401,
      "height": 1.2005652053307472,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1r",
      "roundness": {
        "type": 2
      },
      "seed": 1060987989,
      "version": 2289,
      "versionNonce": 524891579,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746215139935,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96.64549967931401,
          -1.2005652053307472
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dGKjsONF15QCnQY1FT0J7",
        "focus": 0.014654186472853326,
        "gap": 4.022401247978825
      },
      "endBinding": {
        "elementId": "myizpYd7h-cnZtx_Nj468",
        "focus": 0.0633227239688278,
        "gap": 2.9839577416331053
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VQiAdkS3pm4Q4L3iVOc2J",
      "type": "arrow",
      "x": -251.76382070459468,
      "y": 217.43279320352815,
      "width": 98.7395820319127,
      "height": 3.299187942659046,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1s",
      "roundness": {
        "type": 2
      },
      "seed": 1461195189,
      "version": 2138,
      "versionNonce": 336859419,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746215139935,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98.7395820319127,
          -3.299187942659046
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "myizpYd7h-cnZtx_Nj468",
        "focus": 0.0858436939648385,
        "gap": 4.602570591663209
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "myizpYd7h-cnZtx_Nj468",
      "type": "rectangle",
      "x": -485.91188849351306,
      "y": 153.89292458873902,
      "width": 230.12468515432127,
      "height": 123.75418317350126,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1t",
      "roundness": {
        "type": 3
      },
      "seed": 1844843285,
      "version": 1085,
      "versionNonce": 753850491,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VQiAdkS3pm4Q4L3iVOc2J",
          "type": "arrow"
        },
        {
          "id": "pJ3cFjnFTE_gWu6jLEP2Q",
          "type": "arrow"
        }
      ],
      "updated": 1746215139935,
      "link": null,
      "locked": false
    },
    {
      "id": "qjafVTqtAXOS_CetJ79o-",
      "type": "text",
      "x": -435.41949983480947,
      "y": 192.77001617548964,
      "width": 129.13990783691406,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1u",
      "roundness": null,
      "seed": 1884088437,
      "version": 561,
      "versionNonce": 498124379,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746215139935,
      "link": null,
      "locked": false,
      "text": "BODY\nUserLoginBody",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BODY\nUserLoginBody",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "YGC4q1_2E9T-bt6yC2hzK",
      "type": "arrow",
      "x": -5.361757010235831,
      "y": 216.34987310734581,
      "width": 96.64937042544304,
      "height": 2.099763847020995,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1x",
      "roundness": {
        "type": 2
      },
      "seed": 372990555,
      "version": 2265,
      "versionNonce": 1656684603,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746215139935,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96.64937042544304,
          -2.099763847020995
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "pssZcr7GM7TF-I6lh2xAb",
        "focus": 0.06332272396882704,
        "gap": 2.9839577416331196
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pssZcr7GM7TF-I6lh2xAb",
      "type": "rectangle",
      "x": 93.90280702970878,
      "y": 153.89292458873902,
      "width": 230.12468515432127,
      "height": 123.75418317350126,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1y",
      "roundness": {
        "type": 3
      },
      "seed": 452222715,
      "version": 1093,
      "versionNonce": 286337947,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YGC4q1_2E9T-bt6yC2hzK",
          "type": "arrow"
        },
        {
          "id": "xDjDhp-mxgrYBYEyWm1xO",
          "type": "arrow"
        }
      ],
      "updated": 1746215139935,
      "link": null,
      "locked": false
    },
    {
      "id": "zKLqIu33xDY8C2k0bgf-S",
      "type": "text",
      "x": 144.3951956884124,
      "y": 192.77001617548964,
      "width": 129.13990783691406,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1z",
      "roundness": null,
      "seed": 1688520603,
      "version": 568,
      "versionNonce": 293760379,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746215139935,
      "link": null,
      "locked": false,
      "text": "BODY\nUserLoginBody",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BODY\nUserLoginBody",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "T5-cUvA3fsKyGB3AEe37-",
      "type": "diamond",
      "x": -158.0550102333905,
      "y": 138.56268717548969,
      "width": 154.41465799999992,
      "height": 154.41465799999992,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b20",
      "roundness": {
        "type": 2
      },
      "seed": 696284341,
      "version": 568,
      "versionNonce": 728565275,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746215139935,
      "link": null,
      "locked": false
    },
    {
      "id": "FU6_JUkSqL9czVQMJJpvy",
      "type": "text",
      "x": -125.17864028584022,
      "y": 193.74497968556716,
      "width": 88.47288513183594,
      "height": 44.050072979844934,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b21",
      "roundness": null,
      "seed": 995759637,
      "version": 279,
      "versionNonce": 700156603,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746215139935,
      "link": null,
      "locked": false,
      "text": "SERVER\nlogin route",
      "fontSize": 19.15220564341084,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SERVER\nlogin route",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "zzQ8_-3_lDFJZEoXWI85D",
      "type": "diamond",
      "x": 1036.1885619842137,
      "y": 138.56268717548966,
      "width": 154.41465799999992,
      "height": 154.41465799999992,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b22",
      "roundness": {
        "type": 2
      },
      "seed": 2116372949,
      "version": 568,
      "versionNonce": 823163739,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0oEiWKjrEE18cGWaB-ymT",
          "type": "arrow"
        }
      ],
      "updated": 1746215139935,
      "link": null,
      "locked": false
    },
    {
      "id": "nSi_3tqnLoxGgY4D2Tlc3",
      "type": "text",
      "x": 1077.4130571219089,
      "y": 204.75749793052842,
      "width": 71.96566772460938,
      "height": 22.025036489922467,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b23",
      "roundness": null,
      "seed": 182929205,
      "version": 297,
      "versionNonce": 1573363867,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5TtCBN810dYWGcZknuyq8",
          "type": "arrow"
        }
      ],
      "updated": 1746215139935,
      "link": null,
      "locked": false,
      "text": "SERVICE",
      "fontSize": 19.15220564341084,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SERVICE",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "XhFqltThHPhsmYPIADPXZ",
      "type": "rectangle",
      "x": 1439.6277420696017,
      "y": -787.979264087234,
      "width": 191,
      "height": 99,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b25",
      "roundness": {
        "type": 3
      },
      "seed": 167766293,
      "version": 855,
      "versionNonce": 1346085269,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746214843140,
      "link": null,
      "locked": false
    },
    {
      "id": "TKHKVwurzgB4029Y-43ml",
      "type": "text",
      "x": 1450.375834720969,
      "y": -777.1177594269486,
      "width": 169.50381469726562,
      "height": 55.199999999999996,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b26",
      "roundness": null,
      "seed": 1487666805,
      "version": 835,
      "versionNonce": 1247415285,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746215159760,
      "link": null,
      "locked": false,
      "text": "res: { message: \"\",\nstatusCode: 123,\nerrors: [ \"wrong email\"]}",
      "fontSize": 16,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "res: { message: \"\",\nstatusCode: 123,\nerrors: [ \"wrong email\"]}",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "VSG2rkJ6X1hO-d6Wv02ZL",
      "type": "arrow",
      "x": 1535.0976820618357,
      "y": 7.504021151561233,
      "width": 1.303837065339394,
      "height": 84.0190347072384,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b27",
      "roundness": {
        "type": 2
      },
      "seed": 401500117,
      "version": 1040,
      "versionNonce": 327075157,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746215159760,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.303837065339394,
          -84.0190347072384
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iXVM5eMt3JK-4pKe4g07a",
      "type": "rectangle",
      "x": 1293.4392390070595,
      "y": 193.0929154342075,
      "width": 89.35002736200568,
      "height": 45.35420148256431,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2A",
      "roundness": {
        "type": 3
      },
      "seed": 178428917,
      "version": 847,
      "versionNonce": 450811195,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0oEiWKjrEE18cGWaB-ymT",
          "type": "arrow"
        },
        {
          "id": "GiiglVQPk5ayOyy2uXIb2",
          "type": "arrow"
        }
      ],
      "updated": 1746215139935,
      "link": null,
      "locked": false
    },
    {
      "id": "lKgtITBvHMseQCCVwhgLl",
      "type": "text",
      "x": 1314.7622705068668,
      "y": 206.57001617548966,
      "width": 46.70396423339844,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2B",
      "roundness": null,
      "seed": 1546999125,
      "version": 785,
      "versionNonce": 1388378907,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GiiglVQPk5ayOyy2uXIb2",
          "type": "arrow"
        },
        {
          "id": "0oEiWKjrEE18cGWaB-ymT",
          "type": "arrow"
        }
      ],
      "updated": 1746215139936,
      "link": null,
      "locked": false,
      "text": "EMAIL",
      "fontSize": 16,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EMAIL",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "0oEiWKjrEE18cGWaB-ymT",
      "type": "arrow",
      "x": 1193.9671282479421,
      "y": 216.5005319441881,
      "width": 95.00789187173632,
      "height": 1.2800045444873263,
      "angle": 0,
      "strokeColor": "#e9ecef",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2C",
      "roundness": {
        "type": 2
      },
      "seed": 1374282421,
      "version": 628,
      "versionNonce": 214491067,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746215139936,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95.00789187173632,
          -1.2800045444873263
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zzQ8_-3_lDFJZEoXWI85D",
        "focus": 0.024587115874949352,
        "gap": 8.466436006437187
      },
      "endBinding": {
        "elementId": "iXVM5eMt3JK-4pKe4g07a",
        "focus": -0.03293371110683755,
        "gap": 5.112549313271074
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GiiglVQPk5ayOyy2uXIb2",
      "type": "arrow",
      "x": 1387.899087388696,
      "y": 216.57067152888823,
      "width": 66.8198441967761,
      "height": 0.08538288545099704,
      "angle": 0,
      "strokeColor": "#e9ecef",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2D",
      "roundness": {
        "type": 2
      },
      "seed": 811975701,
      "version": 845,
      "versionNonce": 1692524405,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746215159763,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66.8198441967761,
          -0.08538288545099704
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iXVM5eMt3JK-4pKe4g07a",
        "focus": 0.05655141522045776,
        "gap": 5.868441403032193
      },
      "endBinding": {
        "elementId": "WEsg-2OAuS0LtCu5FAV9N",
        "focus": -0.005628320517990328,
        "gap": 8.078664871432682
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BP6IoY3J6HygOAWzy4ggK",
      "type": "arrow",
      "x": 1537.2500339703142,
      "y": 131.1144293896598,
      "width": 1.3774555465402045,
      "height": 77.19842898755653,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2E",
      "roundness": {
        "type": 2
      },
      "seed": 194935157,
      "version": 1087,
      "versionNonce": 396225045,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746215159762,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.3774555465402045,
          -77.19842898755653
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WEsg-2OAuS0LtCu5FAV9N",
        "focus": 0.05253448596249663,
        "gap": 12.42227583626487
      },
      "endBinding": {
        "elementId": "n2tfxKqFuSgQy9ySZOlEd",
        "focus": -0.015142468819282232,
        "gap": 14.000000000000007
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "v26zXXlDi4V6Z4u7h4psw",
      "type": "rectangle",
      "x": 1490.4527283885989,
      "y": 8.038899741817772,
      "width": 89.35002736200568,
      "height": 45.35420148256431,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2F",
      "roundness": {
        "type": 3
      },
      "seed": 1557758677,
      "version": 900,
      "versionNonce": 1477653525,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746215159760,
      "link": null,
      "locked": false
    },
    {
      "id": "n2tfxKqFuSgQy9ySZOlEd",
      "type": "text",
      "x": 1517.9597580608126,
      "y": 21.51600040210326,
      "width": 34.335968017578125,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2G",
      "roundness": null,
      "seed": 1487691829,
      "version": 841,
      "versionNonce": 1008593269,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BP6IoY3J6HygOAWzy4ggK",
          "type": "arrow"
        }
      ],
      "updated": 1746215159760,
      "link": null,
      "locked": false,
      "text": "NULL",
      "fontSize": 16,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NULL",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "USDwC-MdZafK4TLV7NgVK",
      "type": "diamond",
      "x": 1470.6277420696017,
      "y": -206.18703214864115,
      "width": 129,
      "height": 129,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2H",
      "roundness": {
        "type": 2
      },
      "seed": 83661205,
      "version": 727,
      "versionNonce": 605016117,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746215159761,
      "link": null,
      "locked": false
    },
    {
      "id": "bwJ4Fq2tbR0pgWWEBt6yf",
      "type": "text",
      "x": 1505.0637772258517,
      "y": -150.88703214864097,
      "width": 60.1279296875,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2I",
      "roundness": null,
      "seed": 251631349,
      "version": 416,
      "versionNonce": 1920074133,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746215159761,
      "link": null,
      "locked": false,
      "text": "SERVICE",
      "fontSize": 16,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SERVICE",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "6yMOaJkuK0ENHsXKEmyJ-",
      "type": "diamond",
      "x": 1470.6277420696017,
      "y": -1005.8664670281717,
      "width": 129,
      "height": 129,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rkYRTK1qw1NF9mcsh6YXU"
      ],
      "frameId": null,
      "index": "b2J",
      "roundness": {
        "type": 2
      },
      "seed": 1631252565,
      "version": 831,
      "versionNonce": 205981429,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746215159761,
      "link": null,
      "locked": false
    },
    {
      "id": "CntUQw9kv9ils7pzMKv_2",
      "type": "text",
      "x": 1506.6957657512423,
      "y": -968.9664666495871,
      "width": 56.86395263671875,
      "height": 55.199999999999996,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rkYRTK1qw1NF9mcsh6YXU"
      ],
      "frameId": null,
      "index": "b2K",
      "roundness": null,
      "seed": 2038701493,
      "version": 794,
      "versionNonce": 605315157,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746215159761,
      "link": null,
      "locked": false,
      "text": "USER\nWEB\nMOBILE",
      "fontSize": 16,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "USER\nWEB\nMOBILE",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "qKUHgG8mMVwMPUz0QM8NF",
      "type": "arrow",
      "x": 1534.4891517181659,
      "y": -788.2610958857642,
      "width": 2.0736667176977335,
      "height": 83.75873527979778,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2L",
      "roundness": {
        "type": 2
      },
      "seed": 2130747157,
      "version": 1268,
      "versionNonce": 2142211509,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746215159761,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.0736667176977335,
          -83.75873527979778
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UwP6XVbKjWGjdcWpiVCV0",
      "type": "diamond",
      "x": 1470.6277420696017,
      "y": -603.2472661779221,
      "width": 129,
      "height": 129,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "aBfbxoy5mf77mGGCqJlzY"
      ],
      "frameId": null,
      "index": "b2M",
      "roundness": {
        "type": 2
      },
      "seed": 405140597,
      "version": 758,
      "versionNonce": 238948117,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746215159761,
      "link": null,
      "locked": false
    },
    {
      "id": "-Kwy8m8Rn_wdFmMMxvC8b",
      "type": "text",
      "x": 1485.9117920573947,
      "y": -563.147266177922,
      "width": 98.43190002441406,
      "height": 36.8,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "aBfbxoy5mf77mGGCqJlzY"
      ],
      "frameId": null,
      "index": "b2N",
      "roundness": null,
      "seed": 12164565,
      "version": 451,
      "versionNonce": 1043686517,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746215159761,
      "link": null,
      "locked": false,
      "text": "ERROR\nMIDDLEWARE",
      "fontSize": 16,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ERROR\nMIDDLEWARE",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "j3T2kpQLUzt1OJLvSofGq",
      "type": "ellipse",
      "x": 1486.8296228949587,
      "y": -388.5152677534546,
      "width": 96.59623834928627,
      "height": 96.59623834928627,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2O",
      "roundness": {
        "type": 2
      },
      "seed": 1607539509,
      "version": 606,
      "versionNonce": 324734421,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746215159761,
      "link": null,
      "locked": false
    },
    {
      "id": "uwACKnaTDu2hwWBkW44U3",
      "type": "text",
      "x": 1507.0637695964572,
      "y": -365.83850909819023,
      "width": 56.12794494628906,
      "height": 55.199999999999996,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2P",
      "roundness": null,
      "seed": 1574038677,
      "version": 459,
      "versionNonce": 2093255477,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746215159761,
      "link": null,
      "locked": false,
      "text": "THROW\nWRONG\nPROPS",
      "fontSize": 16,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "THROW\nWRONG\nPROPS",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "E4Ixxc5qAVEBkuQ-btSBH",
      "type": "arrow",
      "x": 1534.5813366111813,
      "y": -206.5579364157519,
      "width": 1.3037801043462878,
      "height": 84.01536415091496,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Q",
      "roundness": {
        "type": 2
      },
      "seed": 2054263285,
      "version": 1003,
      "versionNonce": 1792498837,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746215159761,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.3037801043462878,
          -84.01536415091496
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IUQgC0vUxUQi5qb1JMXTw",
      "type": "arrow",
      "x": 1534.5772525593152,
      "y": -388.5152678752976,
      "width": 1.3037801043462878,
      "height": 84.01536415091496,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2R",
      "roundness": {
        "type": 2
      },
      "seed": 582323029,
      "version": 1021,
      "versionNonce": 625541621,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746215159761,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.3037801043462878,
          -84.01536415091496
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "T-rMCpPhNcLYqgeC3MYrZ",
      "type": "arrow",
      "x": 1535.0265829655295,
      "y": -603.2472659863246,
      "width": 1.3037801043462878,
      "height": 84.01536415091496,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2S",
      "roundness": {
        "type": 2
      },
      "seed": 116611253,
      "version": 1070,
      "versionNonce": 1629420373,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746215159761,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.3037801043462878,
          -84.01536415091496
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2YDy0g2JueUTuAgYt5tGf",
      "type": "arrow",
      "x": 1599.0016056981103,
      "y": 217.944593280166,
      "width": 86.98792564838482,
      "height": 1.817933945258659,
      "angle": 0,
      "strokeColor": "#e9ecef",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2V",
      "roundness": {
        "type": 2
      },
      "seed": 2123282645,
      "version": 658,
      "versionNonce": 416171573,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746215159763,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          86.98792564838482,
          -1.817933945258659
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0qsrtEibWKuJfYXHsl5mU",
        "focus": 0.1616240678370791,
        "gap": 4.049316814543772
      },
      "endBinding": {
        "elementId": "of_S5jerhyBZChY74GUHw",
        "focus": 0.04804455975215893,
        "gap": 12.97823033655186
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZYpARSU5Fl_LJ7_Vlpalo",
      "type": "arrow",
      "x": 1934.9098591429877,
      "y": 216.44486837260354,
      "width": 93.37317531738245,
      "height": 4.533702538242636,
      "angle": 0,
      "strokeColor": "#e9ecef",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2W",
      "roundness": {
        "type": 2
      },
      "seed": 977983029,
      "version": 915,
      "versionNonce": 817138107,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746215139937,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          93.37317531738245,
          4.533702538242636
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "of_S5jerhyBZChY74GUHw",
        "focus": -0.07125892549973979,
        "gap": 8.739777720756365
      },
      "endBinding": {
        "elementId": "7woR9cGNHfzHHi04ydAf0",
        "focus": -0.34442377924259865,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WEsg-2OAuS0LtCu5FAV9N",
      "type": "diamond",
      "x": 1457.9204130696019,
      "y": 138.56268717548966,
      "width": 154.41465799999992,
      "height": 154.41465799999992,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2X",
      "roundness": {
        "type": 2
      },
      "seed": 524925589,
      "version": 621,
      "versionNonce": 380553397,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BP6IoY3J6HygOAWzy4ggK",
          "type": "arrow"
        },
        {
          "id": "GiiglVQPk5ayOyy2uXIb2",
          "type": "arrow"
        }
      ],
      "updated": 1746215159761,
      "link": null,
      "locked": false
    },
    {
      "id": "0qsrtEibWKuJfYXHsl5mU",
      "type": "text",
      "x": 1475.3031952556369,
      "y": 193.7449796855672,
      "width": 119.64909362792969,
      "height": 44.050072979844934,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Y",
      "roundness": null,
      "seed": 398434293,
      "version": 390,
      "versionNonce": 1153444053,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2YDy0g2JueUTuAgYt5tGf",
          "type": "arrow"
        }
      ],
      "updated": 1746215159763,
      "link": null,
      "locked": false,
      "text": "REPOSITORY\nsearchByEmail",
      "fontSize": 19.15220564341084,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REPOSITORY\nsearchByEmail",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "qP7c0oq2dLM58BV8Rc5Dr",
      "type": "diamond",
      "x": 2029.7260579383976,
      "y": 138.5626871754897,
      "width": 154.41465799999992,
      "height": 154.41465799999992,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2a",
      "roundness": {
        "type": 2
      },
      "seed": 974510901,
      "version": 688,
      "versionNonce": 1417733467,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1w4bGKH2wtPkvVyuzLA_u",
          "type": "arrow"
        },
        {
          "id": "ZYpARSU5Fl_LJ7_Vlpalo",
          "type": "arrow"
        }
      ],
      "updated": 1746215139936,
      "link": null,
      "locked": false
    },
    {
      "id": "7woR9cGNHfzHHi04ydAf0",
      "type": "text",
      "x": 2042.2830344603706,
      "y": 193.7449796855672,
      "width": 129.3007049560547,
      "height": 44.050072979844934,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2b",
      "roundness": null,
      "seed": 293514389,
      "version": 464,
      "versionNonce": 462520827,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZYpARSU5Fl_LJ7_Vlpalo",
          "type": "arrow"
        },
        {
          "id": "1w4bGKH2wtPkvVyuzLA_u",
          "type": "arrow"
        }
      ],
      "updated": 1746215139936,
      "link": null,
      "locked": false,
      "text": "SERVICE\ncheck password",
      "fontSize": 19.15220564341084,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SERVICE\ncheck password",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "1w4bGKH2wtPkvVyuzLA_u",
      "type": "arrow",
      "x": 2185.5837394164255,
      "y": 217.29583163100116,
      "width": 96.28044623154642,
      "height": 3.069598933101304,
      "angle": 0,
      "strokeColor": "#e9ecef",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2c",
      "roundness": {
        "type": 2
      },
      "seed": 445010421,
      "version": 889,
      "versionNonce": 1599201243,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746215139937,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96.28044623154642,
          -3.069598933101304
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7woR9cGNHfzHHi04ydAf0",
        "focus": 0.33480938848877706,
        "gap": 14
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "of_S5jerhyBZChY74GUHw",
      "type": "rectangle",
      "x": 1697.1935642251296,
      "y": 153.892924588739,
      "width": 230.12468515432127,
      "height": 123.75418317350126,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2d",
      "roundness": {
        "type": 3
      },
      "seed": 2098486517,
      "version": 1233,
      "versionNonce": 1197419643,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2YDy0g2JueUTuAgYt5tGf",
          "type": "arrow"
        },
        {
          "id": "ZYpARSU5Fl_LJ7_Vlpalo",
          "type": "arrow"
        }
      ],
      "updated": 1746215139937,
      "link": null,
      "locked": false
    },
    {
      "id": "NKWj89l2ag1QtG4PU8RJ0",
      "type": "text",
      "x": 1765.785958987349,
      "y": 192.77001617548964,
      "width": 92.93989562988281,
      "height": 46,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2e",
      "roundness": null,
      "seed": 2093413973,
      "version": 734,
      "versionNonce": 244423259,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746215139937,
      "link": null,
      "locked": false,
      "text": "USER\nuser entity",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "USER\nuser entity",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "qhdk52zr8UnBdF1Zu9_VG",
      "type": "rectangle",
      "x": 2007.6737416113592,
      "y": -441.444630033115,
      "width": 223.4446416610058,
      "height": 99,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2f",
      "roundness": {
        "type": 3
      },
      "seed": 528692603,
      "version": 904,
      "versionNonce": 1733263253,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746215113597,
      "link": null,
      "locked": false
    },
    {
      "id": "TicD0XRhy__RtUgyZ-tHs",
      "type": "text",
      "x": 2019.748151370085,
      "y": -419.544630033115,
      "width": 199.2958221435547,
      "height": 55.199999999999996,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2g",
      "roundness": null,
      "seed": 1309986331,
      "version": 891,
      "versionNonce": 387559483,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746215113597,
      "link": null,
      "locked": false,
      "text": "res: { message: \"\",\nstatusCode: 123,\nerrors: [ \"wrong password\"]}",
      "fontSize": 16,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "res: { message: \"\",\nstatusCode: 123,\nerrors: [ \"wrong password\"]}",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "1fvt-HsVvGp1bJaR9v8Gg",
      "type": "diamond",
      "x": 2042.4333869383977,
      "y": -659.3318329740526,
      "width": 129,
      "height": 129,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Xprectoj_gUtJjqs8_R0W"
      ],
      "frameId": null,
      "index": "b2h",
      "roundness": {
        "type": 2
      },
      "seed": 875188923,
      "version": 873,
      "versionNonce": 1811285109,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746215120939,
      "link": null,
      "locked": false
    },
    {
      "id": "cYWyDT0zyjT5VC9YgBrhB",
      "type": "text",
      "x": 2078.5014106200383,
      "y": -622.4318325954681,
      "width": 56.86395263671875,
      "height": 55.199999999999996,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Xprectoj_gUtJjqs8_R0W"
      ],
      "frameId": null,
      "index": "b2i",
      "roundness": null,
      "seed": 308691803,
      "version": 835,
      "versionNonce": 503253,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746215120939,
      "link": null,
      "locked": false,
      "text": "USER\nWEB\nMOBILE",
      "fontSize": 16,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "USER\nWEB\nMOBILE",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "A5_ESsdBsOWyEefiXczYV",
      "type": "arrow",
      "x": 2106.0826101163575,
      "y": -441.7264618316452,
      "width": 2.0736667176977335,
      "height": 83.75873527979778,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2j",
      "roundness": {
        "type": 2
      },
      "seed": 1897603067,
      "version": 1309,
      "versionNonce": 1792879413,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746215120939,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.0736667176977335,
          -83.75873527979778
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pvjCXWFUwc9nHPESPVpJv",
      "type": "diamond",
      "x": 2042.4333869383977,
      "y": -256.712632123803,
      "width": 129,
      "height": 129,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZjIe-qJme7jSxOIo5iWGP"
      ],
      "frameId": null,
      "index": "b2k",
      "roundness": {
        "type": 2
      },
      "seed": 709585051,
      "version": 800,
      "versionNonce": 1289485461,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746215120939,
      "link": null,
      "locked": false
    },
    {
      "id": "KHHG-1bsWck869dZWAkr3",
      "type": "text",
      "x": 2057.7174369261907,
      "y": -216.6126321238031,
      "width": 98.43190002441406,
      "height": 36.8,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZjIe-qJme7jSxOIo5iWGP"
      ],
      "frameId": null,
      "index": "b2l",
      "roundness": null,
      "seed": 866753851,
      "version": 492,
      "versionNonce": 498704885,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746215120939,
      "link": null,
      "locked": false,
      "text": "ERROR\nMIDDLEWARE",
      "fontSize": 16,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ERROR\nMIDDLEWARE",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "AVDqcxY2zIhb8ZCVmaypq",
      "type": "ellipse",
      "x": 2058.6352677637547,
      "y": -41.98063369933561,
      "width": 96.59623834928627,
      "height": 96.59623834928627,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2m",
      "roundness": {
        "type": 2
      },
      "seed": 681065947,
      "version": 647,
      "versionNonce": 1115396949,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746215120939,
      "link": null,
      "locked": false
    },
    {
      "id": "D5o5xChFPre32FsPloU-j",
      "type": "text",
      "x": 2078.869414465253,
      "y": -19.30387504407122,
      "width": 56.12794494628906,
      "height": 55.199999999999996,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2n",
      "roundness": null,
      "seed": 338283131,
      "version": 500,
      "versionNonce": 1668769973,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746215120939,
      "link": null,
      "locked": false,
      "text": "THROW\nWRONG\nPROPS",
      "fontSize": 16,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "THROW\nWRONG\nPROPS",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "6FRWrp2-jykVQACw4wAEo",
      "type": "arrow",
      "x": 2106.2105947128243,
      "y": 139.9766976383671,
      "width": 1.3037801043462878,
      "height": 84.01536415091496,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2o",
      "roundness": {
        "type": 2
      },
      "seed": 2065744667,
      "version": 1044,
      "versionNonce": 38963733,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746215120939,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.3037801043462878,
          -84.01536415091496
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aXuetCcdhpDAhrjFlXrPi",
      "type": "arrow",
      "x": 2106.514885139414,
      "y": -41.98063382117857,
      "width": 1.3037801043462878,
      "height": 84.01536415091496,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2p",
      "roundness": {
        "type": 2
      },
      "seed": 636463035,
      "version": 1062,
      "versionNonce": 1342340981,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746215120939,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.3037801043462878,
          -84.01536415091496
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LHVU4V8K2fi-TfZHCSwAn",
      "type": "arrow",
      "x": 2106.2118810801558,
      "y": -256.7126319322057,
      "width": 1.3037801043462878,
      "height": 84.01536415091496,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2q",
      "roundness": {
        "type": 2
      },
      "seed": 716765275,
      "version": 1111,
      "versionNonce": 1120717013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746215120939,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.3037801043462878,
          -84.01536415091496
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#1e1e1e"
  },
  "files": {}
}