{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "MD__pUp7N1uxlKHpKU1dD",
      "type": "text",
      "x": 40.88005409775292,
      "y": -94.55673922953787,
      "width": 349.419677734375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#fffff0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1759008636,
      "version": 205,
      "versionNonce": 345523854,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742564447430,
      "link": null,
      "locked": false,
      "text": "Entity = regras de negócios\n - Classe/Types/Interface do dado\n - Funções da classe(create/return)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entity = regras de negócios\n - Classe/Types/Interface do dado\n - Funções da classe(create/return)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TbpshqD5BGQPAVwcLAsdw",
      "type": "text",
      "x": 42.21338743108629,
      "y": 2.776594103795503,
      "width": 571.2195434570312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#fffff0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1999443964,
      "version": 214,
      "versionNonce": 927211154,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742564319896,
      "link": null,
      "locked": false,
      "text": "Gateway = descreve como são os mêtodos de saida, nada\nmais que os \"interfaces\" das funções de saída dos dados. ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gateway = descreve como são os mêtodos de saida, nada\nmais que os \"interfaces\" das funções de saída dos dados. ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sIwbxj8ikhn4Zb1lrgCtH",
      "type": "rectangle",
      "x": -691.1320498728526,
      "y": -97.42960333058414,
      "width": 599.2948541825929,
      "height": 248.00750768327276,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1907270468,
      "version": 194,
      "versionNonce": 2056882116,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uyUveWGKjFHLLcekuhT4V",
          "type": "arrow"
        }
      ],
      "updated": 1742493039996,
      "link": null,
      "locked": false
    },
    {
      "id": "Is3GSgvWnCD4uLxupVcXU",
      "type": "text",
      "x": -374.3619126620534,
      "y": -84.58757074095715,
      "width": 244.55633895037926,
      "height": 26.96917808219178,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1000098940,
      "version": 131,
      "versionNonce": 828126588,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742492931145,
      "link": null,
      "locked": false,
      "text": "DEVICES/WEB/DB/UI",
      "fontSize": 21.575342465753423,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DEVICES/WEB/DB/UI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4KSqvW5bCl5EgPjByqa3S",
      "type": "rectangle",
      "x": -691.1320498728526,
      "y": -31.079101617511355,
      "width": 599.2948541825929,
      "height": 181.50072726672818,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 214431228,
      "version": 279,
      "versionNonce": 342602820,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uyUveWGKjFHLLcekuhT4V",
          "type": "arrow"
        },
        {
          "id": "iHeblpF7aJori0erWtKzF",
          "type": "arrow"
        }
      ],
      "updated": 1742493036015,
      "link": null,
      "locked": false
    },
    {
      "id": "3obGWvl4j1XBynyKQ2J4Z",
      "type": "text",
      "x": -571.2730790363341,
      "y": -24.658085322697843,
      "width": 457.67748688998284,
      "height": 26.96917808219178,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1998796028,
      "version": 118,
      "versionNonce": 1202726396,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742492931145,
      "link": null,
      "locked": false,
      "text": "CONTROLLERS/GATEWAYS/PRESENTERS",
      "fontSize": 21.575342465753423,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CONTROLLERS/GATEWAYS/PRESENTERS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jY4B6LBKFiYo3_yURlFPY",
      "type": "rectangle",
      "x": -693.2723886377903,
      "y": 20.2890287409966,
      "width": 601.4351929475307,
      "height": 126.1644767852878,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1094215676,
      "version": 202,
      "versionNonce": 1144116860,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iHeblpF7aJori0erWtKzF",
          "type": "arrow"
        },
        {
          "id": "dM8EptzuAvgXsMeY484kh",
          "type": "arrow"
        }
      ],
      "updated": 1742493065935,
      "link": null,
      "locked": false
    },
    {
      "id": "UhkX431r0WRIGr9Yr0NSo",
      "type": "text",
      "x": -230.95921541121862,
      "y": 28.85038380074792,
      "width": 114.02559933597094,
      "height": 26.96917808219178,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1362916932,
      "version": 112,
      "versionNonce": 1060243068,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742492931145,
      "link": null,
      "locked": false,
      "text": "USECASES",
      "fontSize": 21.575342465753423,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "USECASES",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c7icj5IFV-dwXlKGk0xXa",
      "type": "rectangle",
      "x": -695.4127274027283,
      "y": 69.51682033456672,
      "width": 603.5755317124687,
      "height": 82.88886537611623,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 511970812,
      "version": 179,
      "versionNonce": 18197884,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dM8EptzuAvgXsMeY484kh",
          "type": "arrow"
        },
        {
          "id": "0p_9aKsrU4B2UCjLACOoL",
          "type": "arrow"
        }
      ],
      "updated": 1742493084759,
      "link": null,
      "locked": false
    },
    {
      "id": "oyNM6cHpQmzY9QiuKbs6u",
      "type": "text",
      "x": -232.55447050202372,
      "y": 101.45563394140572,
      "width": 118.06024368495157,
      "height": 26.96917808219178,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1990521924,
      "version": 79,
      "versionNonce": 1546966780,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742493105305,
      "link": null,
      "locked": false,
      "text": "ENTITIES",
      "fontSize": 21.575342465753423,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ENTITIES",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uyUveWGKjFHLLcekuhT4V",
      "type": "arrow",
      "x": -610.0708201907651,
      "y": -92.55139775087721,
      "width": 0,
      "height": 55.674980015612434,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 18684156,
      "version": 50,
      "versionNonce": 378569156,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742493058544,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          55.674980015612434
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sIwbxj8ikhn4Zb1lrgCtH",
        "focus": 0,
        "gap": 4.878205579706929
      },
      "endBinding": {
        "elementId": "4KSqvW5bCl5EgPjByqa3S",
        "focus": -0.7294779719320276,
        "gap": 5.797316117753425
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iHeblpF7aJori0erWtKzF",
      "type": "arrow",
      "x": -610.0708201907651,
      "y": -27.499578995793215,
      "width": 0,
      "height": 44.53998401248994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 992310980,
      "version": 46,
      "versionNonce": 397118076,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742493049720,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          44.53998401248994
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4KSqvW5bCl5EgPjByqa3S",
        "focus": 0,
        "gap": 3.579522621718141
      },
      "endBinding": {
        "elementId": "jY4B6LBKFiYo3_yURlFPY",
        "focus": -0.7233232460532659,
        "gap": 3.2486237242998754
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dM8EptzuAvgXsMeY484kh",
      "type": "arrow",
      "x": -610.6568726119821,
      "y": 22.90092922886646,
      "width": 0.6235815449866777,
      "height": 46.145034329010215,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 673425732,
      "version": 39,
      "versionNonce": 1233009532,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742493076059,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6235815449866777,
          46.145034329010215
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jY4B6LBKFiYo3_yURlFPY",
        "focus": 0,
        "gap": 2.6119004878698604
      },
      "endBinding": {
        "elementId": "c7icj5IFV-dwXlKGk0xXa",
        "focus": -0.7138860884783349,
        "gap": 3.248011935644257
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "COrag1ix04H9giAr351DC",
      "type": "line",
      "x": -609.4847677695481,
      "y": 76.231699559611,
      "width": 1.1721048424340097,
      "height": 39.26551222153719,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 477651396,
      "version": 24,
      "versionNonce": 708336580,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742493079765,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1721048424340097,
          39.26551222153719
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0p_9aKsrU4B2UCjLACOoL",
      "type": "arrow",
      "x": -609.4847677695481,
      "y": 116.66931662358215,
      "width": 65.63787117630102,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1841316676,
      "version": 41,
      "versionNonce": 1857858812,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742493084759,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65.63787117630102,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "c7icj5IFV-dwXlKGk0xXa",
        "focus": 0,
        "gap": 14
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1SHJpkqwN7JfyrNFl9HHF",
      "type": "text",
      "x": 46.20408567316781,
      "y": 69.56598222273755,
      "width": 577.2396240234375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 402484420,
      "version": 391,
      "versionNonce": 1979075474,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742564366827,
      "link": null,
      "locked": false,
      "text": "Usecases = \"controle de fluxo\", implementação(funções) das\ninterfaces do Gateway para uso das Entities:\n       -Verde- não acessa o -Amarelo- diretamente.\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Usecases = \"controle de fluxo\", implementação(funções) das\ninterfaces do Gateway para uso das Entities:\n       -Verde- não acessa o -Amarelo- diretamente.\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mNLzOHKIuOgilzTDftTV7",
      "type": "text",
      "x": -747.3221814546768,
      "y": 311.7297327721162,
      "width": 683.0595092773438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1392702162,
      "version": 254,
      "versionNonce": 816257357,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745591092131,
      "link": null,
      "locked": false,
      "text": "Criação: entity > gateway > usecase > repositories > api > \"express\" >",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Criação: entity > gateway > usecase > repositories > api > \"express\" >",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7ZWIhT6TT42ulZC2a3-7W",
      "type": "rectangle",
      "x": -788.232130028948,
      "y": 412.1921156989865,
      "width": 230,
      "height": 115.7142857142856,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 1650881369,
      "version": 172,
      "versionNonce": 932822585,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745343280349,
      "link": null,
      "locked": false
    },
    {
      "id": "eXVCsJsoYun1Cqpsh9MQB",
      "type": "text",
      "x": -742.517844314662,
      "y": 427.9064014132723,
      "width": 125.35986328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1629554105,
      "version": 165,
      "versionNonce": 339636025,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745343309969,
      "link": null,
      "locked": false,
      "text": "/src/entities",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/src/entities",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nt0m6ZgFFIT7iZNoaP4FX",
      "type": "text",
      "x": -779.6607014575195,
      "y": 466.4778299847007,
      "width": 209.71986389160156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1378471641,
      "version": 125,
      "versionNonce": 947598307,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jtOf1FidGz1QpW41K0jGQ",
          "type": "arrow"
        },
        {
          "id": "pcnL05musaD4UChpMSQdV",
          "type": "arrow"
        }
      ],
      "updated": 1745589519265,
      "link": null,
      "locked": false,
      "text": "criação da classe com\nseus metodos e tipos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "criação da classe com\nseus metodos e tipos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TMhYDBvQsqSFb08hYmLyu",
      "type": "rectangle",
      "x": -787.8572515338351,
      "y": 603.7081543440715,
      "width": 252.8571428571429,
      "height": 115.7142857142856,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 212964823,
      "version": 449,
      "versionNonce": 1776683181,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745589941298,
      "link": null,
      "locked": false
    },
    {
      "id": "JDr89l6nipYipxlZ_faPc",
      "type": "text",
      "x": -748.7700314026285,
      "y": 618.101254496703,
      "width": 166.85983276367188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 802079479,
      "version": 487,
      "versionNonce": 160459661,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745589948373,
      "link": null,
      "locked": false,
      "text": "/src/repositories",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/src/repositories",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vn5-yju-IxoW447txuQWL",
      "type": "text",
      "x": -773.7863089819546,
      "y": 659.3687471248988,
      "width": 224.55979919433594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 218713111,
      "version": 586,
      "versionNonce": 1268944451,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745589972022,
      "link": null,
      "locked": false,
      "text": "Funções e interface do\nrepository",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Funções e interface do\nrepository",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gQgPqhVuC7yV2YkFspMp0",
      "type": "rectangle",
      "x": -472.4626933225593,
      "y": 412.3427491546119,
      "width": 411.08867003878527,
      "height": 118.23955057971754,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 890882051,
      "version": 175,
      "versionNonce": 318864643,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745589564594,
      "link": null,
      "locked": false
    },
    {
      "id": "j3lRqhoTrkwabcZL5BpTz",
      "type": "text",
      "x": -461.4636653616552,
      "y": 432.96592658130686,
      "width": 385.65966796875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 760471907,
      "version": 342,
      "versionNonce": 812704931,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jtOf1FidGz1QpW41K0jGQ",
          "type": "arrow"
        }
      ],
      "updated": 1745589564594,
      "link": null,
      "locked": false,
      "text": "Será usado para criar e tipar o \"objeto\"\ne definir as regras de negócio (buy, sell,\npassword, role, etc...) desse \"objeto\".",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Será usado para criar e tipar o \"objeto\"\ne definir as regras de negócio (buy, sell,\npassword, role, etc...) desse \"objeto\".",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jtOf1FidGz1QpW41K0jGQ",
      "type": "arrow",
      "x": -557.5600959237855,
      "y": 464.5867538316871,
      "width": 80.97276711588745,
      "height": 1.3601408390161396,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 840763395,
      "version": 109,
      "versionNonce": 651319363,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745589564594,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80.97276711588745,
          1.3601408390161396
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nt0m6ZgFFIT7iZNoaP4FX",
        "focus": -1.0791647126046382,
        "gap": 12.38074164213246
      },
      "endBinding": {
        "elementId": "j3lRqhoTrkwabcZL5BpTz",
        "focus": 0.027495466255550365,
        "gap": 15.123663446242858
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pcnL05musaD4UChpMSQdV",
      "type": "arrow",
      "x": -671.6749172386922,
      "y": 530.5822997343294,
      "width": 1.092416631112883,
      "height": 70.21755068032337,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 1444242733,
      "version": 81,
      "versionNonce": 1776307181,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745589935254,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.092416631112883,
          70.21755068032337
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nt0m6ZgFFIT7iZNoaP4FX",
        "focus": -0.0401464379016187,
        "gap": 14.10446974962872
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "m5HM9XZ7akO3lL14yNf-e",
      "type": "rectangle",
      "x": -477.9397877280172,
      "y": 603.4508599753182,
      "width": 411.08867003878527,
      "height": 118.23955057971754,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 1792808109,
      "version": 314,
      "versionNonce": 639290317,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fkLnP7ZRkHzqIEMX-lSIy",
          "type": "arrow"
        }
      ],
      "updated": 1745589941298,
      "link": null,
      "locked": false
    },
    {
      "id": "h7rEVvbFyzTGw89onMyl_",
      "type": "text",
      "x": -449.06733933064413,
      "y": 624.0740374020128,
      "width": 353.0197448730469,
      "height": 75,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 959379213,
      "version": 826,
      "versionNonce": 298633549,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745590245598,
      "link": null,
      "locked": false,
      "text": "Como se fosse um \"service\" só do \nrepositório/DB, que será usado \npelo \"service\" da rota em si a seguir.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Como se fosse um \"service\" só do \nrepositório/DB, que será usado \npelo \"service\" da rota em si a seguir.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fkLnP7ZRkHzqIEMX-lSIy",
      "type": "arrow",
      "x": -531.4340377319855,
      "y": 657.64697323696,
      "width": 52.53409729808885,
      "height": 1.070544723345506,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 1404472685,
      "version": 348,
      "versionNonce": 1368605219,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745589941886,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52.53409729808885,
          -1.070544723345506
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "m5HM9XZ7akO3lL14yNf-e",
        "focus": 0.16115362488069612,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YWzyDzqzN00HwuCDk1kRz",
      "type": "rectangle",
      "x": -786.2198914110186,
      "y": 794.5695782534739,
      "width": 252.8571428571429,
      "height": 115.7142857142856,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 1908600675,
      "version": 479,
      "versionNonce": 1869039629,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AceBxpJ_XpmLE_DB5qkdD",
          "type": "arrow"
        }
      ],
      "updated": 1745590139078,
      "link": null,
      "locked": false
    },
    {
      "id": "_-D2lQsk5JWoGCDjiPhsG",
      "type": "text",
      "x": -745.7577927846991,
      "y": 803.4631644256532,
      "width": 173.5998077392578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1863650051,
      "version": 573,
      "versionNonce": 1325452205,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_4ITmpf08ge-ca0Okv8k2",
          "type": "arrow"
        }
      ],
      "updated": 1745589941298,
      "link": null,
      "locked": false,
      "text": "/src/services/xyz",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/src/services/xyz",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oxBz7L_tSNXSGVFEVw1l7",
      "type": "text",
      "x": -770.7740703640252,
      "y": 848.8552925391882,
      "width": 214.579833984375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 518173347,
      "version": 596,
      "versionNonce": 556135661,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AceBxpJ_XpmLE_DB5qkdD",
          "type": "arrow"
        }
      ],
      "updated": 1745590392590,
      "link": null,
      "locked": false,
      "text": "Função e interface do\nserviço da classe",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Função e interface do\nserviço da classe",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HY3PRt_dBFFTYT0UyX0lp",
      "type": "rectangle",
      "x": -476.3024276052006,
      "y": 794.3122838847206,
      "width": 411.08867003878527,
      "height": 118.23955057971754,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 1104832067,
      "version": 343,
      "versionNonce": 1709731533,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fZrQFZpgTL-eRwpNlhli3",
          "type": "arrow"
        }
      ],
      "updated": 1745589941298,
      "link": null,
      "locked": false
    },
    {
      "id": "Erdb2WVpeKuPw64pJyd47",
      "type": "text",
      "x": -455.67925017850564,
      "y": 814.9354613114148,
      "width": 361.8997497558594,
      "height": 75,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 2128258531,
      "version": 999,
      "versionNonce": 343315747,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745590223726,
      "link": null,
      "locked": false,
      "text": "Service da rota, responsável por usar\no repository, checagem envolvendo o\nbanco, ex: user com email já existe...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Service da rota, responsável por usar\no repository, checagem envolvendo o\nbanco, ex: user com email já existe...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fZrQFZpgTL-eRwpNlhli3",
      "type": "arrow",
      "x": -529.7966776091689,
      "y": 848.5083971463623,
      "width": 52.53409729808885,
      "height": 1.070544723345506,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 485618051,
      "version": 404,
      "versionNonce": 2127365571,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745589941886,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52.53409729808885,
          -1.070544723345506
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "HY3PRt_dBFFTYT0UyX0lp",
        "focus": 0.16115362488069937,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_4ITmpf08ge-ca0Okv8k2",
      "type": "arrow",
      "x": -668.8078364960136,
      "y": 729.6929946144097,
      "width": 4.374340972496952,
      "height": 59.77016981124336,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 2103363875,
      "version": 311,
      "versionNonce": 1397577059,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745589941886,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.374340972496952,
          59.77016981124336
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "_-D2lQsk5JWoGCDjiPhsG",
        "focus": -0.04031451793246646,
        "gap": 14.000000000000114
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5FtRSzKiIQCeSAxsQb5sB",
      "type": "rectangle",
      "x": -7.373197992417204,
      "y": 603.4508599753182,
      "width": 411.08867003878527,
      "height": 118.23955057971754,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 3
      },
      "seed": 191863555,
      "version": 366,
      "versionNonce": 258066061,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5TDqPbsT4qAnXFka6P-JH",
          "type": "arrow"
        }
      ],
      "updated": 1745590015454,
      "link": null,
      "locked": false
    },
    {
      "id": "hgEizTwryYZ1u9lg1S_gg",
      "type": "text",
      "x": 15.999736424504022,
      "y": 626.8237943922389,
      "width": 372.71966552734375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1902854819,
      "version": 987,
      "versionNonce": 228338051,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745590081607,
      "link": null,
      "locked": false,
      "text": "Caso necessite mudar o ORM, não\nprecisa ir em cada função das services\ntrocar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Caso necessite mudar o ORM, não\nprecisa ir em cada função das services\ntrocar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5TDqPbsT4qAnXFka6P-JH",
      "type": "arrow",
      "x": -60.86744799638552,
      "y": 657.6469732369602,
      "width": 52.53409729808885,
      "height": 1.070544723345506,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 1422980675,
      "version": 446,
      "versionNonce": 618409539,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745590007262,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52.53409729808885,
          -1.070544723345506
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "5FtRSzKiIQCeSAxsQb5sB",
        "focus": 0.16115362488069376,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "f0eMAE_6EGaQA_1nmWan_",
      "type": "rectangle",
      "x": -821.9667322839562,
      "y": 983.3368490018443,
      "width": 281.7295912545158,
      "height": 115.7142857142856,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 3
      },
      "seed": 1183289603,
      "version": 612,
      "versionNonce": 289189677,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "i3yE_LCHQoypE7doVoQyL",
          "type": "arrow"
        }
      ],
      "updated": 1745590844867,
      "link": null,
      "locked": false
    },
    {
      "id": "b6IDvQEvsocG5_jR-ds7v",
      "type": "text",
      "x": -814.5017175403486,
      "y": 997.7299491544755,
      "width": 258.17974853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 840202403,
      "version": 770,
      "versionNonce": 240902339,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AceBxpJ_XpmLE_DB5qkdD",
          "type": "arrow"
        }
      ],
      "updated": 1745591147044,
      "link": null,
      "locked": false,
      "text": "/src/api/[fmwk]/controller",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/src/api/[fmwk]/controller",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WkrRxhH_e0PEux0YYFZk8",
      "type": "text",
      "x": -794.1470047809457,
      "y": 1033.4979278022197,
      "width": 214.579833984375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1457744963,
      "version": 721,
      "versionNonce": 585246307,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745590846790,
      "link": null,
      "locked": false,
      "text": "Função e interface do\nserviço da classe",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Função e interface do\nserviço da classe",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P5hloVNfT6cDt0G1HODU2",
      "type": "rectangle",
      "x": -483.1768200807652,
      "y": 983.079554633091,
      "width": 411.08867003878527,
      "height": 118.23955057971754,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 3
      },
      "seed": 1490217955,
      "version": 450,
      "versionNonce": 1607144163,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lVfkpeo7cQQgSERnkXdxU",
          "type": "arrow"
        }
      ],
      "updated": 1745590392590,
      "link": null,
      "locked": false
    },
    {
      "id": "oFBQQ0gnobqKXNo3It1cn",
      "type": "text",
      "x": -462.55364265407036,
      "y": 1003.7027320597849,
      "width": 383.75970458984375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1542551427,
      "version": 1244,
      "versionNonce": 1377460131,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745590392590,
      "link": null,
      "locked": false,
      "text": "Controller da rota, utilizará o service\ncriado anteriormente, checará os dados\nrecebidos no body/params/query.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Controller da rota, utilizará o service\ncriado anteriormente, checará os dados\nrecebidos no body/params/query.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lVfkpeo7cQQgSERnkXdxU",
      "type": "arrow",
      "x": -536.6710700847335,
      "y": 1037.2756678947326,
      "width": 52.534097298088795,
      "height": 1.0705447233453924,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 2122157859,
      "version": 614,
      "versionNonce": 1298411917,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745590392590,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52.534097298088795,
          -1.0705447233453924
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "P5hloVNfT6cDt0G1HODU2",
        "focus": 0.16115362488069107,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AceBxpJ_XpmLE_DB5qkdD",
      "type": "arrow",
      "x": -667.1614673908279,
      "y": 911.5858728872149,
      "width": 8.905829383742798,
      "height": 73.51895476237337,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 317043395,
      "version": 637,
      "versionNonce": 1648939107,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745591147045,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -8.905829383742798,
          73.51895476237337
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oxBz7L_tSNXSGVFEVw1l7",
        "focus": -0.02710686210453862,
        "gap": 12.730580348026706
      },
      "endBinding": {
        "elementId": "b6IDvQEvsocG5_jR-ds7v",
        "focus": 0.04408541314827485,
        "gap": 12.625121504887261
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OaOAxifePvGgIHMLU2UTu",
      "type": "rectangle",
      "x": -798.5937978670347,
      "y": 1176.698139897729,
      "width": 252.8571428571429,
      "height": 115.7142857142856,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 3
      },
      "seed": 1578898339,
      "version": 618,
      "versionNonce": 1774434509,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745590400676,
      "link": null,
      "locked": false
    },
    {
      "id": "S-SYH8fPsclxmQFu0i-di",
      "type": "text",
      "x": -733.3838863286815,
      "y": 1185.591726069908,
      "width": 119.19987487792969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 1967105859,
      "version": 810,
      "versionNonce": 1567806637,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "B8cw1y704RVuivYoXwxqY",
          "type": "arrow"
        }
      ],
      "updated": 1745590427503,
      "link": null,
      "locked": false,
      "text": "/src/main.ts",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/src/main.ts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EB2zfjxJkL2PlYbFmTdZO",
      "type": "text",
      "x": -758.4001639080074,
      "y": 1229.6089756883302,
      "width": 152.11985778808594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1978648291,
      "version": 790,
      "versionNonce": 2020723331,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745590426082,
      "link": null,
      "locked": false,
      "text": "Função principal",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Função principal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "07Oy7jiSDgmawNo8YPhDg",
      "type": "rectangle",
      "x": -488.6763340612167,
      "y": 1176.4408455289758,
      "width": 411.08867003878527,
      "height": 118.23955057971754,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 3
      },
      "seed": 381350531,
      "version": 485,
      "versionNonce": 1404987981,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ASorclFxaNADBzM3l_ZG_",
          "type": "arrow"
        }
      ],
      "updated": 1745590400676,
      "link": null,
      "locked": false
    },
    {
      "id": "kmXAVWsFi0re8f7P5ZDH1",
      "type": "text",
      "x": -474.92754911008683,
      "y": 1208.063050916574,
      "width": 384.93975830078125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 945793571,
      "version": 1394,
      "versionNonce": 243964547,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745590456572,
      "link": null,
      "locked": false,
      "text": "Inicia os controllers e define as rotas\ninvocando ou usando middlewares e etc.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inicia os controllers e define as rotas\ninvocando ou usando middlewares e etc.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ASorclFxaNADBzM3l_ZG_",
      "type": "arrow",
      "x": -542.170584065185,
      "y": 1230.6369587906174,
      "width": 52.534097298088795,
      "height": 1.0705447233453924,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 2
      },
      "seed": 533491139,
      "version": 682,
      "versionNonce": 1844079395,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745590401197,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52.534097298088795,
          -1.0705447233453924
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "07Oy7jiSDgmawNo8YPhDg",
        "focus": 0.16115362488069085,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "B8cw1y704RVuivYoXwxqY",
      "type": "arrow",
      "x": -668.8078364960129,
      "y": 1104.9471637830998,
      "width": 1.7050115047097734,
      "height": 68.01944078192105,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 2
      },
      "seed": 1881128291,
      "version": 710,
      "versionNonce": 720221965,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745590427503,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.7050115047097734,
          68.01944078192105
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "S-SYH8fPsclxmQFu0i-di",
        "focus": 0.04408541314827618,
        "gap": 12.62512150488692
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "T-UKzt7DwxnU0XoPdiG52",
      "type": "rectangle",
      "x": -1268.292819738737,
      "y": 980.055321573882,
      "width": 278.9798342642899,
      "height": 115.7142857142856,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 3
      },
      "seed": 1516249389,
      "version": 690,
      "versionNonce": 1005290243,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "i3yE_LCHQoypE7doVoQyL",
          "type": "arrow"
        }
      ],
      "updated": 1745590789256,
      "link": null,
      "locked": false
    },
    {
      "id": "T2CJz3cPe7fh4Si9M5gAB",
      "type": "text",
      "x": -1219.5814501417392,
      "y": 988.9489077460612,
      "width": 156.07981872558594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 628978573,
      "version": 902,
      "versionNonce": 2023222445,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745591154500,
      "link": null,
      "locked": false,
      "text": "/src/api/[fmwk]\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/src/api/[fmwk]\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1TWb7oPSutP-RlMuw9RZ5",
      "type": "text",
      "x": -1261.0962696624213,
      "y": 1021.9671294035793,
      "width": 261.5597839355469,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 436304365,
      "version": 924,
      "versionNonce": 1271104557,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745590856006,
      "link": null,
      "locked": false,
      "text": "Pasta referente ao\nframework usado (express)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pasta referente ao\nframework usado (express)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i3yE_LCHQoypE7doVoQyL",
      "type": "arrow",
      "x": -986.2718977669883,
      "y": 1043.1054717786205,
      "width": 156.87139507604547,
      "height": 4.293502458884404,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 2
      },
      "seed": 1089844301,
      "version": 717,
      "versionNonce": 764952973,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745590844867,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          156.87139507604547,
          -4.293502458884404
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "T-UKzt7DwxnU0XoPdiG52",
        "focus": 0.14729448031569892,
        "gap": 3.3083215308582794
      },
      "endBinding": {
        "elementId": "f0eMAE_6EGaQA_1nmWan_",
        "focus": 0.10442003640813205,
        "gap": 8.130197814220992
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CM83XSLj3ziHX8s3M6YoU",
      "type": "rectangle",
      "x": -1714.6051635353235,
      "y": 977.3055645836562,
      "width": 278.9798342642899,
      "height": 115.7142857142856,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 3
      },
      "seed": 467521197,
      "version": 741,
      "versionNonce": 2050608323,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745590888787,
      "link": null,
      "locked": false
    },
    {
      "id": "2T5XJG9xW7dD7Lvmqop4R",
      "type": "text",
      "x": -1616.398168114258,
      "y": 983.4493937656091,
      "width": 77.75990295410156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 367620365,
      "version": 992,
      "versionNonce": 1473772365,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745590910581,
      "link": null,
      "locked": false,
      "text": "/src/api\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/src/api\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wuAeMBhFDJx8KwaDeDT2S",
      "type": "text",
      "x": -1699.1593424883297,
      "y": 1024.716886393805,
      "width": 247.4597930908203,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 1729218413,
      "version": 1050,
      "versionNonce": 1046108013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745590930082,
      "link": null,
      "locked": false,
      "text": "Interface que será usada\nnos frameworks a seguir",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Interface que será usada\nnos frameworks a seguir",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "umUmFfgaedBzzI6jttCkr",
      "type": "arrow",
      "x": -1431.0953787616872,
      "y": 1039.6502660775739,
      "width": 156.87139507604547,
      "height": 4.293502458884404,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 2
      },
      "seed": 186611885,
      "version": 774,
      "versionNonce": 1201393069,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745590881261,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          156.87139507604547,
          -4.293502458884404
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uNOHjiCJpypmv6wNPseZ2",
      "type": "rectangle",
      "x": -1269.8319703662694,
      "y": 1171.6591795084357,
      "width": 283.1044697496287,
      "height": 115.7142857142856,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 3
      },
      "seed": 2033058499,
      "version": 678,
      "versionNonce": 1713199331,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745591013675,
      "link": null,
      "locked": false
    },
    {
      "id": "QOu7qs0GMa9KGeTDTGvRs",
      "type": "text",
      "x": -1243.11865669108,
      "y": 1181.927644175727,
      "width": 230.35975646972656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 847688291,
      "version": 911,
      "versionNonce": 526876995,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wZCPy8zA-QsU5siHrvdpW",
          "type": "arrow"
        }
      ],
      "updated": 1745591159732,
      "link": null,
      "locked": false,
      "text": "/src/api/[fmwk]/middle.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/src/api/[fmwk]/middle.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "48vWHHxKiXow8hh3CZChb",
      "type": "text",
      "x": -1257.1359063095017,
      "y": 1219.070501318584,
      "width": 251.6197967529297,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 141061635,
      "version": 946,
      "versionNonce": 1570227843,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745591035579,
      "link": null,
      "locked": false,
      "text": "Middlewares do framework\ndefinidos pela interface",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Middlewares do framework\ndefinidos pela interface",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wZCPy8zA-QsU5siHrvdpW",
      "type": "arrow",
      "x": -1142.7957659854735,
      "y": 1099.9082033938064,
      "width": 14.721524590381705,
      "height": 69.3943192770339,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 2
      },
      "seed": 500282787,
      "version": 853,
      "versionNonce": 34365667,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745591159732,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14.721524590381705,
          69.3943192770339
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "QOu7qs0GMa9KGeTDTGvRs",
        "focus": 0.04408541314827647,
        "gap": 12.625121504886692
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lQUh1MQ4Ob1TSweoSOkAb",
      "type": "text",
      "x": -744.1119449437809,
      "y": 354.80294567928405,
      "width": 658.9196166992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 1313769357,
      "version": 380,
      "versionNonce": 587075619,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745591141746,
      "link": null,
      "locked": false,
      "text": "Criação: entity > repository > serivces > controllers > api > [fmwk ]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Criação: entity > repository > serivces > controllers > api > [fmwk ]",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#1e1e1e"
  },
  "files": {}
}